spring.datasource.url = jdbc:mysql://localhost:3000/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#We use this property for hibernate to automatically create tables in the database
spring.jpa.hibernate.ddl-auto = update
